name: CI

on:
  pull_request:
    branches: [ main ]  # Замените на вашу основную ветку

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.7'  # Замените на вашу версию Python
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r .//requirements.txt  # Убедитесь, что у вас есть requirements.txt

    - name: Run tests
      run: |
        python -m unittest ../test_api.py  # Запустите ваши тесты
